# Rate limiting zones - Relaxed limits
limit_req_zone $binary_remote_addr zone=general:10m rate=120r/m;
limit_req_zone $binary_remote_addr zone=api:10m rate=60r/m;
limit_req_zone $binary_remote_addr zone=registration:10m rate=10r/m;
limit_req_zone $binary_remote_addr zone=verification:10m rate=20r/m;
limit_req_zone $binary_remote_addr zone=resend:10m rate=5r/m;

# Connection limiting
limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

# Security: Hide nginx version information
server_tokens off;

# Global security settings
client_max_body_size 10M;
client_body_timeout 30s;
client_header_timeout 30s;
large_client_header_buffers 4 16k;

# HTTP server - redirect to HTTPS
server {
    listen 80;
    server_name mlcoe.live;

    # Let's Encrypt verification
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl http2;
    server_name mlcoe.live;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/mlcoe.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mlcoe.live/privkey.pem;
    
    # SSL Security Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Server "webserver" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self'" always;

    # Connection limiting - max 20 connections per IP
    limit_conn conn_limit_per_ip 20;

    location / {
        # General rate limiting for frontend
        limit_req zone=general burst=10 nodelay;
        
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Route API requests to backend with specific rate limits
    location /api/v1/student/register {
        # Strict rate limiting for registration
        limit_req zone=registration burst=2 nodelay;
        limit_conn conn_limit_per_ip 5;
        
        # Block common attack patterns
        if ($request_method !~ ^(POST)$) {
            return 405;
        }
        
        proxy_pass http://backend:5054;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 30s;
        proxy_connect_timeout 10s;
    }
    
    location /api/v1/student/verify {
        # Rate limiting for OTP verification
        limit_req zone=verification burst=5 nodelay;
        
        proxy_pass http://backend:5054;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
    
    location /api/v1/student/resend-otp {
        # Very strict rate limiting for OTP resend
        limit_req zone=resend burst=1 nodelay;
        
        proxy_pass http://backend:5054;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # General API requests
    location /api/ {
        # General API rate limiting
        limit_req zone=api burst=10 nodelay;
        
        proxy_pass http://backend:5054;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}